{
  "version": 2,
  "builds": [
    {
      "src": "index.cjs",
      "use": "@vercel/node",
      "maxDuration": 300
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.cjs"
    }
  ]
}
