{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/chat",
      "dest": "/",
      "config": {
        "functions": {
          "*src/Chat.jsx": { "maxDuration": 300 }
        }
      }
    },
    {
      "src": "/shop",
      "dest": "/"
    }
  ]
}
